" Don't put anything in your .vimrc you don't understand!

""""""""""""""""""""""""""""""""""""""""""""""""""

" Fugitive ---------------------------------------
" NERDTree ---------------------------------------
" Python-mode ------------------------------------
" vim-airline ------------------------------------
" YouCompleteMe ----------------------------------
" commentary.vim ---------------------------------

""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""
" Fugitive
""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""""""""""""""""""""""
map <F2> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Python-mode
""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-airline
""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme='powerlineish'
let g:airline_enable_branch=1
let g:airline_enable_syntastic=1

""""""""""""""""""""""""""""""""""""""""""""""""""
" YouCompleteMe
""""""""""""""""""""""""""""""""""""""""""""""""""
" Install
" cd ~/.vim/bundle/YouCompleteMe
" ./install --clang-completer
let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'

""""""""""""""""""""""""""""""""""""""""""""""""""
" commentary.vim
""""""""""""""""""""""""""""""""""""""""""""""""""

