" Don't put anything in your .vimrc you don't understand!

""""""""""""""""""""""""""""""""""""""""""""""""""

" Fugitive ---------------------------------------
" NERDTree ---------------------------------------
" Python-mode ------------------------------------
" vim-airline ------------------------------------
" YouCompleteMe ----------------------------------
" commentary.vim ---------------------------------

""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""
" Fugitive
""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""
" WinManager
""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTree_title="[NERDTree]"  
let g:winManagerWindowLayout="NERDTree|TagList"  
  
function! NERDTree_Start()  
    exec 'NERDTree'  
endfunction  
  
function! NERDTree_IsValid()  
    return 1  
endfunction  
  
nnoremap <silent> <F2> :WMToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <F3> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" TagList 
""""""""""""""""""""""""""""""""""""""""""""""""""
" 不同时显示多个文件的 tag ，只显示当前文件的
let Tlist_Show_One_File=1
 
" 如果 taglist 窗口是最后一个窗口，则退出 vim
let Tlist_Exit_OnlyWindow=1
 
"让当前不被编辑的文件的方法列表自动折叠起来 
let Tlist_File_Fold_Auto_Close=1

nnoremap <silent> <F4> :TlistToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Python-mode
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-airline
""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme='powerlineish'
let g:airline_enable_branch=1
let g:airline_enable_syntastic=1

" Automatically displays all buffers when there's only one tab open.
let g:airline#extensions#tabline#enabled = 1

""""""""""""""""""""""""""""""""""""""""""""""""""
" YouCompleteMe
""""""""""""""""""""""""""""""""""""""""""""""""""
" Install
" cd ~/.vim/bundle/YouCompleteMe
" ./install --clang-completer
let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'

""""""""""""""""""""""""""""""""""""""""""""""""""
" commentary.vim
""""""""""""""""""""""""""""""""""""""""""""""""""

